In [197]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
Train=pd.read_csv('C:\\Users\\ADMIN\\Downloads\\data_ID.csv')
Train

,Unnamed: 0,ID,Counts,gender,car,reality,child_num,income_total,income_type,edu_type,...,DAYS_EMPLOYED,work_phone,phone,email,occyp_type,family_size,income_percentile,income_quantile,credit_avg,child_num_group
0,0,ID-0,5,0.0,0.0,0.0,0,202500.0,Commercial associate,Higher education,...,4709,0,0,0,Commercial_associate_etc,2,7.0,3.0,1.600000,0.0
1,1,ID-1,9,0.0,0.0,1.0,1,247500.0,Commercial associate,Secondary / secondary special,...,1540,0,0,1,Laborers,3,8.0,4.0,0.555556,1.0
2,2,ID-2,6,1.0,1.0,1.0,0,450000.0,Working,Higher education,...,4434,0,1,0,Managers,2,10.0,4.0,1.833333,0.0
3,3,ID-3,2,0.0,0.0,1.0,0,202500.0,Commercial associate,Secondary / secondary special,...,2092,0,1,0,Sales staff,2,7.0,3.0,1.000000,0.0
4,4,ID-4,1,0.0,1.0,1.0,0,157500.0,State servant,Higher education,...,2105,0,0,0,Managers,2,5.0,2.0,2.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8754,8754,ID-8754,1,0.0,0.0,0.0,0,225000.0,Commercial associate,Secondary / secondary special,...,581,0,1,0,Laborers,1,8.0,3.0,2.000000,0.0
8755,8755,ID-8755,1,0.0,0.0,1.0,1,180000.0,Working,Higher education,...,2475,0,0,0,Working_etc,2,6.0,3.0,2.000000,1.0
8756,8756,ID-8756,1,0.0,1.0,0.0,0,292500.0,Working,Secondary / secondary special,...,2015,0,0,0,Core staff,2,9.0,4.0,2.000000,0.0
8757,8757,ID-8757,1,1.0,0.0,1.0,0,171000.0,Working,Incomplete higher,...,107,0,0,0,Laborers,1,6.0,3.0,2.000000,0.0
8758,8758,ID-8758,1,0.0,0.0,0.0,0,81000.0,Working,Secondary / secondary special,...,1013,0,0,0,Security staff,2,1.0,1.0,2.000000,0.0

In [198]:
Train1=Train.sort_values(ascending=False,by='income_total').head(1314)
Train1

,Unnamed: 0,ID,Counts,gender,car,reality,child_num,income_total,income_type,edu_type,...,DAYS_EMPLOYED,work_phone,phone,email,occyp_type,family_size,income_percentile,income_quantile,credit_avg,child_num_group
1482,1482,ID-1482,5,0.0,1.0,1.0,1,1575000.0,Commercial associate,Higher education,...,2479,0,0,0,Managers,2,10.0,4.0,2.000000,1.0
8110,8110,ID-8110,4,1.0,1.0,0.0,0,1350000.0,Commercial associate,Higher education,...,1560,0,1,1,Managers,2,10.0,4.0,2.000000,0.0
8166,8166,ID-8166,1,1.0,1.0,0.0,0,1125000.0,Commercial associate,Secondary / secondary special,...,1646,0,0,0,Managers,2,10.0,4.0,2.000000,0.0
7668,7668,ID-7668,1,0.0,1.0,1.0,2,1125000.0,Commercial associate,Higher education,...,2653,1,1,0,Managers,4,10.0,4.0,1.000000,2.0
891,891,ID-891,3,0.0,0.0,0.0,0,990000.0,State servant,Higher education,...,2357,1,1,0,Core staff,2,10.0,4.0,1.666667,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2188,2188,ID-2188,2,1.0,1.0,1.0,0,270000.0,Working,Secondary / secondary special,...,2822,0,0,0,Drivers,2,9.0,4.0,2.000000,0.0
2191,2191,ID-2191,5,1.0,1.0,1.0,0,270000.0,State servant,Secondary / secondary special,...,3897,0,0,0,Core staff,2,9.0,4.0,0.800000,0.0
8136,8136,ID-8136,1,1.0,1.0,1.0,0,270000.0,Commercial associate,Secondary / secondary special,...,987,1,1,0,Core staff,1,9.0,4.0,2.000000,0.0
4335,4335,ID-4335,1,0.0,0.0,1.0,2,270000.0,Pensioner,Higher education,...,2745,0,0,0,Core staff,3,9.0,4.0,2.000000,2.0
8399,8399,ID-8399,1,1.0,0.0,1.0,0,270000.0,Working,Higher education,...,5527,0,0,0,Managers,1,9.0,4.0,2.000000,0.0

In [199]:
Train2=Train1[['income_type','income_total','credit_avg','DAYS_EMPLOYED']]
Train2

               income_type  income_total  credit_avg  DAYS_EMPLOYED
1482  Commercial associate     1575000.0    2.000000           2479
8110  Commercial associate     1350000.0    2.000000           1560
8166  Commercial associate     1125000.0    2.000000           1646
7668  Commercial associate     1125000.0    1.000000           2653
891          State servant      990000.0    1.666667           2357
...                    ...           ...         ...            ...
2188               Working      270000.0    2.000000           2822
2191         State servant      270000.0    0.800000           3897
8136  Commercial associate      270000.0    2.000000            987
4335             Pensioner      270000.0    2.000000           2745
8399               Working      270000.0    2.000000           5527

[1314 rows x 4 columns]

In [147]:
condition=(Train2['income_type']=='State servant')
Train3=Train2.loc[condition]
print(Train3.mean())

income_total     369938.678571
credit_avg            1.501748
DAYS_EMPLOYED      3616.349206
dtype: float64

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_23788\2627906610.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(Train3.mean())

In [148]:
condition1=(Train2['income_type']=='Working')
Train4=Train2.loc[condition1]
print(Train4.mean())

income_total     347586.864407
credit_avg            1.512407
DAYS_EMPLOYED      2583.198305
dtype: float64

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_23788\2585029839.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(Train4.mean())

In [149]:
condition2=(Train2['income_type']=='Commercial associate')
Train5=Train2.loc[condition2]
print(Train5.mean())

income_total     372545.144628
credit_avg            1.572384
DAYS_EMPLOYED      2482.293388
dtype: float64

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_23788\2714951286.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(Train5.mean())

In [150]:
condition3=(Train2['income_type']=='Pensioner')
Train6=Train2.loc[condition3]
print(Train6.mean())

income_total     347960.526316
credit_avg            1.588076
DAYS_EMPLOYED       115.824561
dtype: float64

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_23788\2210122897.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(Train6.mean())

In [ ]:
#소득 상위 15%에서 공무원의 평균 신용도가 제일 양호함. 평균 소득은 상업 종사자에 비해 낮지만 평균 신용도는 더 양호함.
#공무원이라는 신분이 주는 안전성과 높은 소득이 신용도에 영향을 끼치는 것?

In [157]:
Train7=Train.sort_values(ascending=False,by='income_total').tail(1314)
Train7

,Unnamed: 0,ID,Counts,gender,car,reality,child_num,income_total,income_type,edu_type,...,work_phone,phone,email,occyp_type,family_size,income_percentile,income_quantile,credit_avg,child_num_group,BIRTH_MINUS_EMPLOYED
8262,8262,ID-8262,1,0.0,0.0,1.0,0,99000.0,State servant,Higher education,...,0,1,0,Core staff,2,2.0,1.0,0.0,0.0,23244
8267,8267,ID-8267,1,0.0,0.0,1.0,0,99000.0,State servant,Secondary / secondary special,...,0,0,0,Core staff,2,2.0,1.0,2.0,0.0,17182
6169,6169,ID-6169,1,1.0,0.0,1.0,2,99000.0,Working,Incomplete higher,...,0,0,0,Laborers,4,2.0,1.0,2.0,2.0,9258
5680,5680,ID-5680,3,0.0,0.0,1.0,0,99000.0,Working,Secondary / secondary special,...,1,1,0,Sales staff,2,2.0,1.0,2.0,0.0,16704
6199,6199,ID-6199,2,0.0,0.0,1.0,0,99000.0,Working,Secondary / secondary special,...,1,0,0,Laborers,2,2.0,1.0,1.5,0.0,11461
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1046,1046,ID-1046,1,0.0,0.0,0.0,0,31500.0,Pensioner,Secondary / secondary special,...,0,0,0,Retirement,2,1.0,1.0,2.0,0.0,20836
2546,2546,ID-2546,2,1.0,0.0,1.0,0,30150.0,Pensioner,Lower secondary,...,0,0,0,Retirement,2,1.0,1.0,2.0,0.0,23770
396,396,ID-396,5,0.0,1.0,1.0,0,29250.0,Pensioner,Secondary / secondary special,...,0,0,0,Retirement,2,1.0,1.0,0.8,0.0,20086
5991,5991,ID-5991,1,0.0,0.0,1.0,0,27000.0,Working,Secondary / secondary special,...,1,0,0,Security staff,2,1.0,1.0,1.0,0.0,17805
4334,4334,ID-4334,1,0.0,0.0,0.0,0,27000.0,Working,Higher education,...,1,0,0,Managers,2,1.0,1.0,2.0,0.0,9802

In [158]:
Train8=Train7[['income_type','income_total','credit_avg','DAYS_EMPLOYED']]
Train8

        income_type  income_total  credit_avg  DAYS_EMPLOYED
8262  State servant       99000.0         0.0            151
8267  State servant       99000.0         2.0            402
6169        Working       99000.0         2.0           2196
5680        Working       99000.0         2.0           3360
6199        Working       99000.0         1.5           8152
...             ...           ...         ...            ...
1046      Pensioner       31500.0         2.0              0
2546      Pensioner       30150.0         2.0              0
396       Pensioner       29250.0         0.8              0
5991        Working       27000.0         1.0           1323
4334        Working       27000.0         2.0           5067

[1314 rows x 4 columns]

In [159]:
condition4=(Train8['income_type']=='State servant')
Train9=Train8.loc[condition4]
print(Train9.mean())

income_total     77293.820225
credit_avg           1.534381
DAYS_EMPLOYED     3664.505618
dtype: float64

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_23788\3019990942.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(Train9.mean())

In [160]:
condition5=(Train8['income_type']=='Working')
Train10=Train8.loc[condition5]
print(Train10.mean())

income_total     79054.898400
credit_avg           1.537801
DAYS_EMPLOYED     2492.545600
dtype: float64

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_23788\4169425398.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(Train10.mean())

In [161]:
condition6=(Train8['income_type']=='Commercial associate')
Train11=Train8.loc[condition6]
print(Train11.mean())

income_total     81123.248408
credit_avg           1.589392
DAYS_EMPLOYED     1908.757962
dtype: float64

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_23788\2408785344.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(Train11.mean())

In [162]:
condition7=(Train8['income_type']=='Pensioner')
Train11=Train8.loc[condition7]
print(Train11.mean())

income_total     74482.009029
credit_avg           1.563481
DAYS_EMPLOYED        0.000000
dtype: float64

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_23788\3475045575.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(Train11.mean())

In [54]:
#소득 하위 15%에서는 공무원의 신용도가 제일 양호함. 소득이 낮아도 신분이 공무원이라면 평균 신용도가 높을 것이라는 가설은 진실.
#연금을 받는 사람을 제외한 직업군 중에서 제일 소득이 낮지만 신용도는 제일 양호함.

In [60]:
Train12=Train1[['income_type','income_total','credit_avg','DAYS_EMPLOYED','edu_type']]
condition=(Train12['income_type']=='State servant')
condition8=(Train12['edu_type']=='Higher education')
Train13=Train12.loc[condition&condition8]
Train13

        income_type  income_total  credit_avg  DAYS_EMPLOYED          edu_type
891   State servant      990000.0    1.666667           2357  Higher education
4208  State servant      900000.0    0.000000           1921  Higher education
344   State servant      787500.0    1.600000           1431  Higher education
6102  State servant      720000.0    1.500000           5422  Higher education
1199  State servant      675000.0    2.000000           2200  Higher education
...             ...           ...         ...            ...               ...
7122  State servant      207000.0    2.000000           3506  Higher education
2367  State servant      207000.0    2.000000           2623  Higher education
2816  State servant      202500.0    2.000000           2467  Higher education
4855  State servant      202500.0    2.000000           3841  Higher education
3316  State servant      202500.0    2.000000            640  Higher education

[136 rows x 5 columns]

In [67]:
Train12=Train1[['income_type','income_total','credit_avg','DAYS_EMPLOYED','edu_type']]
condition=(Train12['income_type']=='State servant')
condition9=(Train12['edu_type']=='Secondary / secondary special')
Train14=Train12.loc[condition&condition9]
Train14

,income_type,income_total,credit_avg,DAYS_EMPLOYED,edu_type
878,State servant,716323.5,2.000000,2433,Secondary / secondary special
1965,State servant,675000.0,1.000000,6886,Secondary / secondary special
1373,State servant,612000.0,1.600000,3715,Secondary / secondary special
5330,State servant,468000.0,1.000000,3117,Secondary / secondary special
5361,State servant,450000.0,1.000000,101,Secondary / secondary special
...,...,...,...,...,...
2969,State servant,202500.0,1.666667,5437,Secondary / secondary special
4672,State servant,202500.0,2.000000,3271,Secondary / secondary special
6216,State servant,202500.0,2.000000,2029,Secondary / secondary special
5971,State servant,202500.0,2.000000,430,Secondary / secondary special
3612,State servant,202500.0,1.200000,1692,Secondary / secondary special

In [63]:
Train12=Train1[['income_type','income_total','credit_avg','DAYS_EMPLOYED','edu_type']]
condition=(Train12['income_type']=='State servant')
condition10=(Train12['edu_type']=='Incomplete higher')
Train15=Train12.loc[condition&condition10]
Train15

,income_type,income_total,credit_avg,DAYS_EMPLOYED,edu_type
6585,State servant,540000.0,0.000000,168,Incomplete higher
3104,State servant,427500.0,1.250000,3150,Incomplete higher
2105,State servant,270000.0,1.000000,1674,Incomplete higher
5617,State servant,225000.0,1.333333,8071,Incomplete higher
6810,State servant,202500.0,2.000000,795,Incomplete higher

In [65]:
Train16=Train7[['income_type','income_total','credit_avg','DAYS_EMPLOYED','edu_type']]
condition11=(Train16['income_type']=='State servant')
condition12=(Train16['edu_type']=='Higher education')
Train17=Train16.loc[condition11&condition12]
Train17

        income_type  income_total  credit_avg  DAYS_EMPLOYED          edu_type
5905  State servant      126000.0    2.000000           7756  Higher education
7895  State servant      126000.0    2.000000           1371  Higher education
3980  State servant      126000.0    1.000000           6652  Higher education
3827  State servant      126000.0    2.000000           7347  Higher education
8720  State servant      126000.0    1.000000           9019  Higher education
6030  State servant      121500.0    2.000000            968  Higher education
2363  State servant      121500.0    2.000000           5239  Higher education
8751  State servant      121500.0    2.000000           4973  Higher education
5654  State servant      121500.0    2.000000           2300  Higher education
5423  State servant      121500.0    1.500000           1598  Higher education
988   State servant      112500.0    1.000000            544  Higher education
798   State servant      112500.0    1.000000           3243  Higher education
2092  State servant      112500.0    0.000000            361  Higher education
4404  State servant      112500.0    2.000000           4540  Higher education
7252  State servant      112500.0    2.000000           2410  Higher education
8632  State servant      112500.0    2.000000           3747  Higher education
6741  State servant      112500.0    1.000000           6394  Higher education
3614  State servant      112500.0    2.000000            188  Higher education
207   State servant      112500.0    0.000000           2721  Higher education
3633  State servant      112500.0    2.000000            429  Higher education
7008  State servant      103500.0    2.000000           8072  Higher education
329   State servant       99000.0    2.000000           8284  Higher education
8262  State servant       99000.0    0.000000            151  Higher education
7254  State servant       94500.0    1.000000           1930  Higher education
468   State servant       90000.0    1.000000           1160  Higher education
5561  State servant       90000.0    1.500000            405  Higher education
418   State servant       90000.0    2.000000           3804  Higher education
6041  State servant       90000.0    1.333333            127  Higher education
4104  State servant       90000.0    0.714286            543  Higher education
4413  State servant       90000.0    1.333333           2891  Higher education
1862  State servant       90000.0    1.875000           4509  Higher education
3659  State servant       90000.0    1.200000           1536  Higher education
6327  State servant       90000.0    2.000000           2255  Higher education
2343  State servant       85500.0    1.500000            971  Higher education
6248  State servant       81000.0    0.000000           2317  Higher education
6128  State servant       81000.0    1.500000           2691  Higher education
464   State servant       81000.0    1.000000           6712  Higher education
3400  State servant       76500.0    2.000000           2143  Higher education
437   State servant       67500.0    1.250000           5370  Higher education
7743  State servant       67500.0    1.000000           3072  Higher education
5484  State servant       67500.0    2.000000           3778  Higher education
1039  State servant       67500.0    2.000000            560  Higher education

In [68]:
Train16=Train7[['income_type','income_total','credit_avg','DAYS_EMPLOYED','edu_type']]
condition11=(Train16['income_type']=='State servant')
condition13=(Train16['edu_type']=='Secondary / secondary special')
Train18=Train16.loc[condition11&condition13]
Train18

,income_type,income_total,credit_avg,DAYS_EMPLOYED,edu_type
1646,State servant,130500.0,1.923077,3455,Secondary / secondary special
5612,State servant,126000.0,2.000000,2757,Secondary / secondary special
2934,State servant,126000.0,1.000000,473,Secondary / secondary special
2257,State servant,126000.0,2.000000,3666,Secondary / secondary special
6723,State servant,126000.0,2.000000,2308,Secondary / secondary special
...,...,...,...,...,...
2790,State servant,45000.0,1.500000,620,Secondary / secondary special
3564,State servant,45000.0,1.800000,3666,Secondary / secondary special
8662,State servant,45000.0,1.000000,5334,Secondary / secondary special
4123,State servant,40500.0,1.500000,1952,Secondary / secondary special
5946,State servant,32400.0,1.500000,5637,Secondary / secondary special

In [69]:
Train16=Train7[['income_type','income_total','credit_avg','DAYS_EMPLOYED','edu_type']]
condition11=(Train16['income_type']=='State servant')
condition14=(Train16['edu_type']=='Incomplete higher')
Train19=Train16.loc[condition11&condition14]
Train19

,income_type,income_total,credit_avg,DAYS_EMPLOYED,edu_type
4609,State servant,126000.0,1.500000,1716,Incomplete higher
2371,State servant,126000.0,1.833333,5206,Incomplete higher
6903,State servant,121500.0,2.000000,1611,Incomplete higher
3854,State servant,112500.0,2.000000,4571,Incomplete higher
4014,State servant,112500.0,2.000000,3570,Incomplete higher
2208,State servant,99000.0,2.000000,135,Incomplete higher
7209,State servant,67500.0,1.500000,213,Incomplete higher

In [76]:
#소득 상위 30%에 분포해 있는 공무원: 136 higher education, 106 secondary, secondary special,5 higher incomplete (55%,43%,2%)
#소득 하위 30%에 분포해 있는 공무원: 42 higher education,124 secondary/secondary special,7 higher incomplete (24%,72%,4%) 
#소득 상위 30%에 분포해 있는 공무원들은 절반 이상이 높은 수준의 교육을 받은 사람
#소득 하위 30%에 분포해 있는 공무원들은 70%가 넘게 낮은 수준의 교육을 받은 사람

# 높은 수준의 교육이 수반되어야 더 높은 소득과 신용이 보장된다.

In [ ]:
#공무원의 안전성이 신용도에 끼치는 영향:

In [88]:
condition15=(Train['income_type']=='State servant')
Train20=Train.loc[condition15]
Train20

,Unnamed: 0,ID,Counts,gender,car,reality,child_num,income_total,income_type,edu_type,...,DAYS_EMPLOYED,work_phone,phone,email,occyp_type,family_size,income_percentile,income_quantile,credit_avg,child_num_group
4,4,ID-4,1,0.0,1.0,1.0,0,157500.0,State servant,Higher education,...,2105,0,0,0,Managers,2,5.0,2.0,2.000000,0.0
27,27,ID-27,6,1.0,1.0,1.0,0,405000.0,State servant,Secondary / secondary special,...,3500,0,0,0,State_servant_etc,2,10.0,4.0,1.666667,0.0
53,53,ID-53,3,0.0,1.0,1.0,2,306000.0,State servant,Higher education,...,3965,0,0,0,Core staff,4,9.0,4.0,0.666667,2.0
90,90,ID-90,2,0.0,0.0,1.0,0,45000.0,State servant,Secondary / secondary special,...,9404,1,0,0,Cleaning staff,2,1.0,1.0,2.000000,0.0
99,99,ID-99,10,0.0,0.0,0.0,0,270000.0,State servant,Secondary / secondary special,...,12332,0,1,1,Medicine staff,1,9.0,4.0,2.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8657,8657,ID-8657,1,1.0,1.0,0.0,1,292500.0,State servant,Secondary / secondary special,...,3779,0,1,0,Managers,3,9.0,4.0,0.000000,1.0
8662,8662,ID-8662,1,0.0,0.0,0.0,0,45000.0,State servant,Secondary / secondary special,...,5334,1,1,0,Medicine staff,2,1.0,1.0,1.000000,0.0
8720,8720,ID-8720,1,0.0,0.0,0.0,1,126000.0,State servant,Higher education,...,9019,1,0,0,Managers,2,3.0,2.0,1.000000,1.0
8731,8731,ID-8731,1,0.0,1.0,1.0,0,180000.0,State servant,Higher education,...,2294,0,0,0,High skill tech staff,2,6.0,3.0,1.000000,0.0
8751,8751,ID-8751,1,0.0,1.0,0.0,0,121500.0,State servant,Higher education,...,4973,0,1,0,State_servant_etc,2,3.0,1.0,2.000000,0.0

In [105]:
Train21=Train20[['income_type','credit_avg','DAYS_EMPLOYED','DAYS_BIRTH','income_total']]
Train21

        income_type  credit_avg  DAYS_EMPLOYED  DAYS_BIRTH  income_total
4     State servant    2.000000           2105       15037      157500.0
27    State servant    1.666667           3500       17309      405000.0
53    State servant    0.666667           3965       13541      306000.0
90    State servant    2.000000           9404       20200       45000.0
99    State servant    2.000000          12332       19363      270000.0
...             ...         ...            ...         ...           ...
8657  State servant    0.000000           3779       10502      292500.0
8662  State servant    1.000000           5334       13941       45000.0
8720  State servant    1.000000           9019       15872      126000.0
8731  State servant    1.000000           2294       14653      180000.0
8751  State servant    2.000000           4973       19912      121500.0

[656 rows x 5 columns]

In [168]:
Train22=Train21.sort_values(ascending=False,by='DAYS_EMPLOYED').head(98)
Train22

,income_type,credit_avg,DAYS_EMPLOYED,DAYS_BIRTH,income_total,BIRTH_MINUS_EMPLOYED
1850,State servant,1.071429,15038,22101,202500.0,7063
7597,State servant,2.000000,13010,20577,112500.0,7567
4145,State servant,2.000000,12647,19687,157500.0,7040
2065,State servant,2.000000,12490,21601,180000.0,9111
2090,State servant,2.000000,12455,21955,270000.0,9500
...,...,...,...,...,...,...
7740,State servant,2.000000,6659,15243,135000.0,8584
3980,State servant,1.000000,6652,15737,126000.0,9085
235,State servant,2.000000,6649,14216,112500.0,7567
1815,State servant,2.000000,6648,21247,315000.0,14599
4276,State servant,2.000000,6594,17380,450000.0,10786

In [169]:
print(Train22.mean())

credit_avg                   1.610998
DAYS_EMPLOYED             8828.530612
DAYS_BIRTH               17886.806122
income_total            191406.122449
BIRTH_MINUS_EMPLOYED      9058.275510
dtype: float64

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_23788\1794326534.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(Train22.mean())

In [170]:
Train23=Train21.sort_values(ascending=False,by='DAYS_EMPLOYED').tail(98)
Train23

,income_type,credit_avg,DAYS_EMPLOYED,DAYS_BIRTH,income_total,BIRTH_MINUS_EMPLOYED
6810,State servant,2.000000,795,13855,202500.0,13060
3425,State servant,2.000000,775,10223,63000.0,9448
7362,State servant,0.000000,767,13463,157500.0,12696
8048,State servant,1.000000,767,12795,144000.0,12028
1983,State servant,2.000000,766,20285,180000.0,19519
...,...,...,...,...,...,...
6041,State servant,1.333333,127,12532,90000.0,12405
5102,State servant,2.000000,126,10574,81000.0,10448
3744,State servant,1.200000,108,18577,360000.0,18469
5361,State servant,1.000000,101,12998,450000.0,12897
3280,State servant,2.000000,88,15027,162000.0,14939

In [171]:
print(Train23.mean())

credit_avg                   1.538650
DAYS_EMPLOYED              397.306122
DAYS_BIRTH               13962.969388
income_total            187900.622449
BIRTH_MINUS_EMPLOYED     13565.663265
dtype: float64

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_23788\1045170869.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(Train23.mean())

In [110]:
def numeric_process(data):
  
   
    data['BIRTH_MINUS_EMPLOYED'] = data['DAYS_BIRTH'] - data['DAYS_EMPLOYED']
    
    return data

In [165]:
Train24 = numeric_process(Train21)
Train24

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_23788\1440582661.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['BIRTH_MINUS_EMPLOYED'] = data['DAYS_BIRTH'] - data['DAYS_EMPLOYED']

,income_type,credit_avg,DAYS_EMPLOYED,DAYS_BIRTH,income_total,BIRTH_MINUS_EMPLOYED
4,State servant,2.000000,2105,15037,157500.0,12932
27,State servant,1.666667,3500,17309,405000.0,13809
53,State servant,0.666667,3965,13541,306000.0,9576
90,State servant,2.000000,9404,20200,45000.0,10796
99,State servant,2.000000,12332,19363,270000.0,7031
...,...,...,...,...,...,...
8657,State servant,0.000000,3779,10502,292500.0,6723
8662,State servant,1.000000,5334,13941,45000.0,8607
8720,State servant,1.000000,9019,15872,126000.0,6853
8731,State servant,1.000000,2294,14653,180000.0,12359
8751,State servant,2.000000,4973,19912,121500.0,14939

In [172]:
Train25=Train24.sort_values(ascending=False,by='DAYS_EMPLOYED').head(98)
Train25
print(Train25.mean())

credit_avg                   1.610998
DAYS_EMPLOYED             8828.530612
DAYS_BIRTH               17886.806122
income_total            191406.122449
BIRTH_MINUS_EMPLOYED      9058.275510
dtype: float64

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_23788\829858223.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(Train25.mean())

In [173]:
Train26=Train24.sort_values(ascending=False,by='DAYS_EMPLOYED').tail(98)
Train26
print(Train26.mean())

credit_avg                   1.538650
DAYS_EMPLOYED              397.306122
DAYS_BIRTH               13962.969388
income_total            187900.622449
BIRTH_MINUS_EMPLOYED     13565.663265
dtype: float64

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_23788\740609038.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(Train26.mean())

In [114]:
#오히려 일을 늦게 시작한 공무원들의 평균 신용도가 비교적 양호하다. 평균 소득에도 큰 차이가 없다 (다만 오래 공무원직을 수행 사람이 약간 높다)
#다른일에 종사하다가 고위 공무직을 하게 되는 경우 신용도가 높을 수 있다.

#공무원직에 오래 머무룰수록 평균 소득은 높아지는 경향이 있으나, 평균 신용도는 악화 되는 경향이 있다. 
#일을 오래하는 것보다 교육 수준과 직급이 신용도에 영향을 준다. 짤리지 않고 오래 일을 할수 있다고 해서 신용도가 좋은 것은 아니다. (즉 안전성이 좋은 신용도를 보장하지 않는다.)

In [174]:
#공무원 vs 다른 직업군 (저소득층중에)
#저소득층중에 Edu 가 영향을 끼치나?

In [178]:
Train7

,Unnamed: 0,ID,Counts,gender,car,reality,child_num,income_total,income_type,edu_type,...,work_phone,phone,email,occyp_type,family_size,income_percentile,income_quantile,credit_avg,child_num_group,BIRTH_MINUS_EMPLOYED
8262,8262,ID-8262,1,0.0,0.0,1.0,0,99000.0,State servant,Higher education,...,0,1,0,Core staff,2,2.0,1.0,0.0,0.0,23244
8267,8267,ID-8267,1,0.0,0.0,1.0,0,99000.0,State servant,Secondary / secondary special,...,0,0,0,Core staff,2,2.0,1.0,2.0,0.0,17182
6169,6169,ID-6169,1,1.0,0.0,1.0,2,99000.0,Working,Incomplete higher,...,0,0,0,Laborers,4,2.0,1.0,2.0,2.0,9258
5680,5680,ID-5680,3,0.0,0.0,1.0,0,99000.0,Working,Secondary / secondary special,...,1,1,0,Sales staff,2,2.0,1.0,2.0,0.0,16704
6199,6199,ID-6199,2,0.0,0.0,1.0,0,99000.0,Working,Secondary / secondary special,...,1,0,0,Laborers,2,2.0,1.0,1.5,0.0,11461
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1046,1046,ID-1046,1,0.0,0.0,0.0,0,31500.0,Pensioner,Secondary / secondary special,...,0,0,0,Retirement,2,1.0,1.0,2.0,0.0,20836
2546,2546,ID-2546,2,1.0,0.0,1.0,0,30150.0,Pensioner,Lower secondary,...,0,0,0,Retirement,2,1.0,1.0,2.0,0.0,23770
396,396,ID-396,5,0.0,1.0,1.0,0,29250.0,Pensioner,Secondary / secondary special,...,0,0,0,Retirement,2,1.0,1.0,0.8,0.0,20086
5991,5991,ID-5991,1,0.0,0.0,1.0,0,27000.0,Working,Secondary / secondary special,...,1,0,0,Security staff,2,1.0,1.0,1.0,0.0,17805
4334,4334,ID-4334,1,0.0,0.0,0.0,0,27000.0,Working,Higher education,...,1,0,0,Managers,2,1.0,1.0,2.0,0.0,9802

In [183]:
Train41=Train7[['income_type','credit_avg','income_total','edu_type']]
condition30=(Train41['edu_type']=='Higher education')
Train40=Train41.loc[condition30]
Train40

               income_type  credit_avg  income_total          edu_type
8262         State servant    0.000000       99000.0  Higher education
4172  Commercial associate    2.000000       99000.0  Higher education
1292               Working    0.666667       99000.0  Higher education
1580               Working    1.000000       99000.0  Higher education
1242               Working    1.000000       97731.0  Higher education
...                    ...         ...           ...               ...
5556               Working    1.000000       45000.0  Higher education
2828             Pensioner    1.166667       38250.0  Higher education
2747             Pensioner    2.000000       36900.0  Higher education
1878             Pensioner    2.000000       33750.0  Higher education
4334               Working    2.000000       27000.0  Higher education

[186 rows x 4 columns]

In [185]:
print(Train40.mean())

credit_avg          1.554415
income_total    78455.274194
dtype: float64

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_23788\2031994775.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(Train40.mean())

In [187]:
Train41=Train7[['income_type','credit_avg','income_total','edu_type']]
condition31=(Train41['edu_type']=='Lower secondary')
Train42=Train41.loc[condition31]
Train42

        income_type  credit_avg  income_total         edu_type
5668      Pensioner         0.0       94500.0  Lower secondary
4966      Pensioner         1.0       94500.0  Lower secondary
5866      Pensioner         2.0       90000.0  Lower secondary
5839      Pensioner         2.0       90000.0  Lower secondary
4537      Pensioner         0.0       90000.0  Lower secondary
6235        Working         2.0       90000.0  Lower secondary
3122        Working         2.0       90000.0  Lower secondary
7205        Working         1.8       90000.0  Lower secondary
4400        Working         1.0       90000.0  Lower secondary
6724      Pensioner         0.0       90000.0  Lower secondary
5454      Pensioner         2.0       85500.0  Lower secondary
6797        Working         2.0       81000.0  Lower secondary
8441      Pensioner         1.0       81000.0  Lower secondary
3933      Pensioner         2.0       72900.0  Lower secondary
3873      Pensioner         2.0       72000.0  Lower secondary
8483  State servant         0.0       72000.0  Lower secondary
2150      Pensioner         2.0       67500.0  Lower secondary
8688        Working         2.0       67500.0  Lower secondary
5910      Pensioner         2.0       67500.0  Lower secondary
919       Pensioner         1.0       67500.0  Lower secondary
6884      Pensioner         1.5       58500.0  Lower secondary
5373      Pensioner         0.5       54000.0  Lower secondary
5376      Pensioner         0.0       54000.0  Lower secondary
7447      Pensioner         0.0       54000.0  Lower secondary
5466      Pensioner         2.0       45000.0  Lower secondary
8240        Working         2.0       45000.0  Lower secondary
5412      Pensioner         1.0       40500.0  Lower secondary
5595      Pensioner         2.0       38250.0  Lower secondary
2546      Pensioner         2.0       30150.0  Lower secondary

In [188]:
print(Train42.mean())

credit_avg          1.337931
income_total    71131.034483
dtype: float64

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_23788\1913080680.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(Train42.mean())

In [190]:
Train41=Train7[['income_type','credit_avg','income_total','edu_type']]
condition32=(Train41['edu_type']=='Secondary / secondary special')
Train43=Train41.loc[condition32]
Train43

,income_type,credit_avg,income_total,edu_type
8267,State servant,2.000000,99000.0,Secondary / secondary special
5680,Working,2.000000,99000.0,Secondary / secondary special
6199,Working,1.500000,99000.0,Secondary / secondary special
984,Pensioner,2.000000,99000.0,Secondary / secondary special
3288,Working,1.666667,99000.0,Secondary / secondary special
...,...,...,...,...
1020,Commercial associate,1.142857,31500.0,Secondary / secondary special
393,Pensioner,0.200000,31500.0,Secondary / secondary special
1046,Pensioner,2.000000,31500.0,Secondary / secondary special
396,Pensioner,0.800000,29250.0,Secondary / secondary special
5991,Working,1.000000,27000.0,Secondary / secondary special

In [191]:
print(Train43.mean())

credit_avg          1.558583
income_total    77545.126047
dtype: float64

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_23788\4244742174.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(Train43.mean())

In [193]:
Train41=Train7[['income_type','credit_avg','income_total','edu_type']]
condition33=(Train41['edu_type']=='Incomplete higher')
Train44=Train41.loc[condition33]
Train44

               income_type  credit_avg  income_total           edu_type
6169               Working    2.000000       99000.0  Incomplete higher
5877  Commercial associate    2.000000       99000.0  Incomplete higher
3549               Working    1.333333       99000.0  Incomplete higher
6477  Commercial associate    2.000000       94500.0  Incomplete higher
7815               Working    2.000000       90000.0  Incomplete higher
1561               Working    0.166667       90000.0  Incomplete higher
250                Working    1.000000       90000.0  Incomplete higher
766                Working    2.000000       90000.0  Incomplete higher
6059  Commercial associate    1.666667       90000.0  Incomplete higher
6878               Working    2.000000       90000.0  Incomplete higher
6107  Commercial associate    2.000000       90000.0  Incomplete higher
6178  Commercial associate    1.000000       90000.0  Incomplete higher
4726             Pensioner    2.000000       90000.0  Incomplete higher
6725  Commercial associate    1.000000       90000.0  Incomplete higher
7111               Working    2.000000       82350.0  Incomplete higher
2187  Commercial associate    1.111111       81000.0  Incomplete higher
2951               Working    2.000000       76500.0  Incomplete higher
5586               Working    1.000000       67500.0  Incomplete higher
7774               Working    1.000000       67500.0  Incomplete higher
8621             Pensioner    2.000000       67500.0  Incomplete higher
5759  Commercial associate    0.000000       67500.0  Incomplete higher
5231               Working    1.666667       67500.0  Incomplete higher
4356             Pensioner    2.000000       67500.0  Incomplete higher
7209         State servant    1.500000       67500.0  Incomplete higher

In [194]:
print(Train44.mean())

credit_avg          1.518519
income_total    83493.750000
dtype: float64

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_23788\530646381.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(Train44.mean())